<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="计算X*X模块SqrX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="计算X*X模块SqrX">
    <a name="circuit" val="计算X*X模块SqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M499,212 Q505,229 515,212" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="109" x="450" y="210"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="461" y="236">a</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="463" y="268">b</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="461" y="297">c</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="462" y="326">d</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="547" y="236">a'</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="548" y="268">b'</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="548" y="297">c'</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="549" y="327">d'</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="505" y="284">SqrX</text>
      <circ-port height="8" pin="250,130" width="8" x="446" y="226"/>
      <circ-port height="8" pin="250,350" width="8" x="446" y="256"/>
      <circ-port height="8" pin="250,540" width="8" x="446" y="286"/>
      <circ-port height="8" pin="250,700" width="8" x="446" y="316"/>
      <circ-port height="10" pin="890,160" width="10" x="555" y="225"/>
      <circ-port height="10" pin="890,390" width="10" x="555" y="255"/>
      <circ-port height="10" pin="890,620" width="10" x="555" y="285"/>
      <circ-port height="10" pin="890,850" width="10" x="555" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="227"/>
    </appear>
    <wire from="(460,870)" to="(520,870)"/>
    <wire from="(460,850)" to="(520,850)"/>
    <wire from="(460,750)" to="(520,750)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(250,540)" to="(430,540)"/>
    <wire from="(650,400)" to="(650,490)"/>
    <wire from="(610,240)" to="(610,840)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(540,560)" to="(540,590)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(430,540)" to="(430,620)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(430,620)" to="(520,620)"/>
    <wire from="(740,160)" to="(890,160)"/>
    <wire from="(740,620)" to="(890,620)"/>
    <wire from="(460,750)" to="(460,850)"/>
    <wire from="(320,370)" to="(320,600)"/>
    <wire from="(430,250)" to="(430,540)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(360,390)" to="(520,390)"/>
    <wire from="(430,620)" to="(430,730)"/>
    <wire from="(250,700)" to="(460,700)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(610,840)" to="(700,840)"/>
    <wire from="(320,130)" to="(320,370)"/>
    <wire from="(460,700)" to="(460,750)"/>
    <wire from="(720,780)" to="(720,830)"/>
    <wire from="(560,610)" to="(700,610)"/>
    <wire from="(320,600)" to="(520,600)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(460,500)" to="(460,700)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(540,810)" to="(540,840)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(430,730)" to="(520,730)"/>
    <wire from="(740,390)" to="(890,390)"/>
    <wire from="(740,850)" to="(890,850)"/>
    <wire from="(650,630)" to="(650,740)"/>
    <wire from="(360,480)" to="(520,480)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(560,120)" to="(650,120)"/>
    <wire from="(560,740)" to="(650,740)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(720,550)" to="(720,600)"/>
    <wire from="(320,110)" to="(520,110)"/>
    <wire from="(560,380)" to="(700,380)"/>
    <wire from="(560,860)" to="(700,860)"/>
    <wire from="(320,130)" to="(520,130)"/>
    <wire from="(320,370)" to="(520,370)"/>
    <comp lib="3" loc="(560,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,850)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(560,860)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,120)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,740)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(573,852)" name="Text">
      <a name="text" val="d*d"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(574,229)" name="Text">
      <a name="text" val="b*c"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(572,482)" name="Text">
      <a name="text" val="b*d"/>
    </comp>
    <comp lib="6" loc="(578,602)" name="Text">
      <a name="text" val="a*c"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(577,109)" name="Text">
      <a name="text" val="a*a"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(740,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(573,728)" name="Text">
      <a name="text" val="c*d"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(575,352)" name="Text">
      <a name="text" val="a*b"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(740,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,610)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(740,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="X*X测试">
    <a name="circuit" val="X*X测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,180)" to="(560,180)"/>
    <wire from="(380,640)" to="(560,640)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(770,630)" to="(870,630)"/>
    <wire from="(380,330)" to="(520,330)"/>
    <wire from="(380,490)" to="(520,490)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(520,390)" to="(620,390)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(560,450)" to="(560,640)"/>
    <wire from="(790,180)" to="(790,360)"/>
    <wire from="(730,390)" to="(840,390)"/>
    <wire from="(730,420)" to="(840,420)"/>
    <wire from="(560,180)" to="(560,360)"/>
    <wire from="(790,180)" to="(870,180)"/>
    <wire from="(840,420)" to="(840,470)"/>
    <wire from="(770,450)" to="(770,630)"/>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(730,360)" name="计算X*X模块SqrX"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="计算X*X*A模块SqrX*A">
    <a name="circuit" val="计算X*X*A模块SqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M591,322 Q601,342 607,321" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="153" stroke="#000000" stroke-width="2" width="131" x="530" y="320"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="544" y="347">a</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="545" y="387">b</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="542" y="427">c</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="545" y="467">d</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="647" y="345">a"</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="650" y="384">b"</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="646" y="425">c"</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="647" y="456">d"</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="598" y="404">SqrX*A</text>
      <circ-port height="8" pin="170,120" width="8" x="526" y="336"/>
      <circ-port height="8" pin="170,300" width="8" x="526" y="376"/>
      <circ-port height="8" pin="170,450" width="8" x="526" y="416"/>
      <circ-port height="8" pin="160,640" width="8" x="526" y="456"/>
      <circ-port height="10" pin="1000,120" width="10" x="655" y="335"/>
      <circ-port height="10" pin="1000,270" width="10" x="655" y="375"/>
      <circ-port height="10" pin="1000,450" width="10" x="655" y="415"/>
      <circ-port height="10" pin="1000,630" width="10" x="655" y="445"/>
      <circ-anchor facing="east" height="6" width="6" x="657" y="337"/>
    </appear>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(360,230)" to="(360,550)"/>
    <wire from="(600,290)" to="(780,290)"/>
    <wire from="(300,300)" to="(300,430)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(300,680)" to="(300,820)"/>
    <wire from="(830,640)" to="(890,640)"/>
    <wire from="(500,330)" to="(680,330)"/>
    <wire from="(860,190)" to="(860,260)"/>
    <wire from="(860,550)" to="(860,620)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(910,70)" to="(910,100)"/>
    <wire from="(600,130)" to="(600,220)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(680,180)" to="(780,180)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(360,800)" to="(460,800)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(910,590)" to="(910,610)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(500,560)" to="(600,560)"/>
    <wire from="(680,180)" to="(680,330)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(620,560)" to="(790,560)"/>
    <wire from="(240,700)" to="(460,700)"/>
    <wire from="(300,450)" to="(300,680)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(300,430)" to="(460,430)"/>
    <wire from="(300,210)" to="(460,210)"/>
    <wire from="(300,450)" to="(460,450)"/>
    <wire from="(360,640)" to="(360,800)"/>
    <wire from="(240,100)" to="(460,100)"/>
    <wire from="(240,320)" to="(460,320)"/>
    <wire from="(240,340)" to="(460,340)"/>
    <wire from="(730,460)" to="(890,460)"/>
    <wire from="(700,650)" to="(790,650)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(930,120)" to="(1000,120)"/>
    <wire from="(600,460)" to="(730,460)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(160,640)" to="(360,640)"/>
    <wire from="(700,200)" to="(780,200)"/>
    <wire from="(170,450)" to="(300,450)"/>
    <wire from="(650,540)" to="(790,540)"/>
    <wire from="(500,440)" to="(700,440)"/>
    <wire from="(500,810)" to="(620,810)"/>
    <wire from="(700,200)" to="(700,400)"/>
    <wire from="(240,120)" to="(240,320)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(730,630)" to="(790,630)"/>
    <wire from="(790,440)" to="(890,440)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(600,130)" to="(890,130)"/>
    <wire from="(810,600)" to="(810,620)"/>
    <wire from="(700,440)" to="(700,650)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,550)" to="(460,550)"/>
    <wire from="(360,570)" to="(460,570)"/>
    <wire from="(650,540)" to="(650,690)"/>
    <wire from="(720,110)" to="(890,110)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(730,460)" to="(730,630)"/>
    <wire from="(500,110)" to="(720,110)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(300,680)" to="(460,680)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(300,820)" to="(460,820)"/>
    <wire from="(720,110)" to="(720,270)"/>
    <wire from="(240,340)" to="(240,700)"/>
    <wire from="(700,400)" to="(790,400)"/>
    <wire from="(600,460)" to="(600,560)"/>
    <wire from="(500,690)" to="(650,690)"/>
    <wire from="(480,750)" to="(480,790)"/>
    <wire from="(480,630)" to="(480,670)"/>
    <wire from="(620,560)" to="(620,810)"/>
    <wire from="(930,270)" to="(1000,270)"/>
    <wire from="(930,450)" to="(1000,450)"/>
    <wire from="(930,630)" to="(1000,630)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <comp lib="3" loc="(930,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(513,676)" name="Text">
      <a name="text" val="a*c"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(830,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(516,100)" name="Text">
      <a name="text" val="a*b"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(820,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(930,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(930,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(513,432)" name="Text">
      <a name="text" val="b*c"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,690)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(930,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(500,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(512,547)" name="Text">
      <a name="text" val="d*d"/>
    </comp>
    <comp lib="6" loc="(518,323)" name="Text">
      <a name="text" val="a*a"/>
    </comp>
    <comp lib="3" loc="(500,810)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(513,800)" name="Text">
      <a name="text" val="c*d"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(500,110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(830,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(520,209)" name="Text">
      <a name="text" val="b*d"/>
    </comp>
    <comp lib="3" loc="(820,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="X*X*A测试">
    <a name="circuit" val="X*X*A测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(560,170)" to="(560,340)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(560,460)" to="(560,600)"/>
    <wire from="(850,420)" to="(850,460)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(800,170)" to="(800,340)"/>
    <wire from="(850,310)" to="(850,380)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(800,170)" to="(900,170)"/>
    <wire from="(420,170)" to="(560,170)"/>
    <wire from="(420,600)" to="(560,600)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(740,380)" to="(850,380)"/>
    <wire from="(740,420)" to="(850,420)"/>
    <wire from="(820,450)" to="(820,600)"/>
    <wire from="(740,450)" to="(820,450)"/>
    <wire from="(820,600)" to="(900,600)"/>
    <comp lib="0" loc="(900,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(740,340)" name="计算X*X*A模块SqrX*A"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="矩阵快速幂算法迭代模块">
    <a name="circuit" val="矩阵快速幂算法迭代模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M456,120 Q460,130 464,120" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="178" stroke="#000000" stroke-width="2" width="170" x="380" y="117"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="404" y="146">start</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="397" y="186">clr</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="401" y="233">ni-1</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="398" y="277">clk</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="534" y="209">Fi</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="464" y="213">Fibo</text>
      <circ-port height="8" pin="70,40" width="8" x="376" y="226"/>
      <circ-port height="8" pin="70,70" width="8" x="376" y="176"/>
      <circ-port height="8" pin="70,100" width="8" x="376" y="266"/>
      <circ-port height="8" pin="70,130" width="8" x="376" y="136"/>
      <circ-port height="10" pin="430,780" width="10" x="545" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="227"/>
    </appear>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(460,400)" to="(460,540)"/>
    <wire from="(980,410)" to="(1040,410)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(110,350)" to="(110,620)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(780,400)" to="(950,400)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(790,260)" to="(790,340)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(780,290)" to="(780,400)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(190,410)" to="(190,580)"/>
    <wire from="(750,500)" to="(910,500)"/>
    <wire from="(790,340)" to="(950,340)"/>
    <wire from="(430,280)" to="(430,780)"/>
    <wire from="(1000,320)" to="(1000,380)"/>
    <wire from="(500,280)" to="(500,460)"/>
    <wire from="(110,620)" to="(1080,620)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(540,200)" to="(620,200)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(750,420)" to="(870,420)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(750,530)" to="(930,530)"/>
    <wire from="(980,230)" to="(1170,230)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(520,220)" to="(520,420)"/>
    <wire from="(480,190)" to="(480,340)"/>
    <wire from="(980,350)" to="(1080,350)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(960,260)" to="(1000,260)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(70,100)" to="(290,100)"/>
    <wire from="(1170,230)" to="(1170,730)"/>
    <wire from="(460,540)" to="(620,540)"/>
    <wire from="(470,340)" to="(470,500)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(400,70)" to="(400,250)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(50,230)" to="(50,730)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(730,200)" to="(910,200)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(500,460)" to="(620,460)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(930,420)" to="(930,530)"/>
    <wire from="(50,730)" to="(1170,730)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(190,580)" to="(1040,580)"/>
    <wire from="(1120,290)" to="(1120,670)"/>
    <wire from="(80,670)" to="(1120,670)"/>
    <wire from="(1000,380)" to="(1000,440)"/>
    <wire from="(1000,260)" to="(1000,320)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(810,280)" to="(950,280)"/>
    <wire from="(980,290)" to="(1120,290)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(80,290)" to="(80,670)"/>
    <wire from="(810,230)" to="(810,280)"/>
    <wire from="(750,460)" to="(890,460)"/>
    <wire from="(910,360)" to="(910,500)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(1000,40)" to="(1000,260)"/>
    <wire from="(960,440)" to="(1000,440)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(1080,350)" to="(1080,620)"/>
    <wire from="(70,40)" to="(1000,40)"/>
    <wire from="(50,230)" to="(210,230)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(1040,410)" to="(1040,580)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(890,300)" to="(890,460)"/>
    <wire from="(470,500)" to="(620,500)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(70,70)" to="(400,70)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(870,240)" to="(870,420)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(870,240)" to="(950,240)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <comp lib="0" loc="(200,390)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant"/>
    <comp loc="(750,420)" name="计算X*X*A模块SqrX*A"/>
    <comp lib="4" loc="(360,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="Buffer"/>
    <comp lib="2" loc="(240,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(360,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Fi"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(980,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(730,200)" name="计算X*X模块SqrX"/>
    <comp lib="2" loc="(240,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="Buffer"/>
    <comp lib="2" loc="(980,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Constant"/>
    <comp lib="4" loc="(360,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant"/>
    <comp lib="0" loc="(320,410)" name="Constant"/>
    <comp lib="2" loc="(240,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ni-1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M578,146 Q571,161 563,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="280" stroke="#000000" stroke-width="2" width="131" x="503" y="144"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="563" y="228">Display</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="521" y="295">Fi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="614" y="164">D9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="613" y="194">D8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="615" y="226">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="614" y="258">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="613" y="286">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="613" y="315">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="614" y="347">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="613" y="376">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="613" y="394">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="613" y="416">D0</text>
      <circ-port height="8" pin="330,80" width="8" x="496" y="286"/>
      <circ-port height="10" pin="740,30" width="10" x="625" y="155"/>
      <circ-port height="10" pin="790,30" width="10" x="625" y="185"/>
      <circ-port height="10" pin="840,30" width="10" x="625" y="215"/>
      <circ-port height="10" pin="890,30" width="10" x="625" y="245"/>
      <circ-port height="10" pin="940,30" width="10" x="625" y="275"/>
      <circ-port height="10" pin="990,30" width="10" x="625" y="305"/>
      <circ-port height="10" pin="1040,30" width="10" x="625" y="335"/>
      <circ-port height="10" pin="1090,30" width="10" x="625" y="365"/>
      <circ-port height="10" pin="1140,30" width="10" x="625" y="385"/>
      <circ-port height="10" pin="1190,30" width="10" x="625" y="405"/>
      <circ-anchor facing="east" height="6" width="6" x="627" y="157"/>
    </appear>
    <wire from="(840,30)" to="(840,230)"/>
    <wire from="(490,470)" to="(990,470)"/>
    <wire from="(890,30)" to="(890,310)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(440,760)" to="(440,790)"/>
    <wire from="(490,550)" to="(1040,550)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(1190,30)" to="(1190,810)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(400,790)" to="(440,790)"/>
    <wire from="(490,630)" to="(1090,630)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(940,30)" to="(940,390)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(990,30)" to="(990,470)"/>
    <wire from="(490,70)" to="(740,70)"/>
    <wire from="(1040,30)" to="(1040,550)"/>
    <wire from="(1090,30)" to="(1090,630)"/>
    <wire from="(490,810)" to="(1190,810)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(490,150)" to="(790,150)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(400,610)" to="(400,640)"/>
    <wire from="(440,670)" to="(440,700)"/>
    <wire from="(400,790)" to="(400,820)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(740,30)" to="(740,70)"/>
    <wire from="(1140,30)" to="(1140,720)"/>
    <wire from="(490,230)" to="(840,230)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(790,30)" to="(790,150)"/>
    <wire from="(490,310)" to="(890,310)"/>
    <wire from="(490,390)" to="(940,390)"/>
    <wire from="(490,720)" to="(1140,720)"/>
    <comp lib="3" loc="(460,90)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x186a0"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,740)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,250)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x5f5e100"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x989680"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="3" loc="(460,830)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,170)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(230,195)" name="Text">
      <a name="text" val="4294967296"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,490)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="3" loc="(460,650)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3b9aca00"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,410)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,330)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4240"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(940,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,570)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M616,301 Q610,321 603,301" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="178" stroke="#000000" stroke-width="2" width="191" x="530" y="298"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="544" y="334">n</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="552" y="457">clock</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="551" y="395">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="703" y="326">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="701" y="366">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="702" y="415">ni-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="700" y="456">clk</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="638" y="392">Controller</text>
      <circ-port height="8" pin="330,530" width="8" x="526" y="326"/>
      <circ-port height="8" pin="320,670" width="8" x="526" y="446"/>
      <circ-port height="8" pin="320,730" width="8" x="526" y="386"/>
      <circ-port height="10" pin="1080,520" width="10" x="715" y="405"/>
      <circ-port height="10" pin="1080,620" width="10" x="715" y="445"/>
      <circ-port height="10" pin="1080,670" width="10" x="715" y="315"/>
      <circ-port height="10" pin="1080,730" width="10" x="715" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="717" y="407"/>
    </appear>
    <wire from="(810,610)" to="(860,610)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(440,600)" to="(440,730)"/>
    <wire from="(920,640)" to="(1040,640)"/>
    <wire from="(1040,670)" to="(1080,670)"/>
    <wire from="(440,470)" to="(620,470)"/>
    <wire from="(640,380)" to="(640,510)"/>
    <wire from="(440,730)" to="(620,730)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(1040,640)" to="(1040,670)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(570,260)" to="(680,260)"/>
    <wire from="(380,530)" to="(610,530)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(380,430)" to="(380,530)"/>
    <wire from="(490,670)" to="(710,670)"/>
    <wire from="(1020,670)" to="(1040,670)"/>
    <wire from="(390,250)" to="(390,410)"/>
    <wire from="(920,640)" to="(920,680)"/>
    <wire from="(650,350)" to="(650,510)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(400,280)" to="(550,280)"/>
    <wire from="(570,320)" to="(660,320)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(720,610)" to="(720,730)"/>
    <wire from="(660,320)" to="(660,510)"/>
    <wire from="(710,670)" to="(840,670)"/>
    <wire from="(440,600)" to="(520,600)"/>
    <wire from="(710,610)" to="(710,670)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(420,340)" to="(550,340)"/>
    <wire from="(970,690)" to="(980,690)"/>
    <wire from="(900,520)" to="(900,700)"/>
    <wire from="(840,670)" to="(980,670)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(900,520)" to="(1080,520)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(320,730)" to="(440,730)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(890,620)" to="(1080,620)"/>
    <wire from="(1010,700)" to="(1010,730)"/>
    <wire from="(730,590)" to="(770,590)"/>
    <wire from="(320,670)" to="(490,670)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(510,520)" to="(610,520)"/>
    <wire from="(720,730)" to="(1010,730)"/>
    <wire from="(900,700)" to="(940,700)"/>
    <wire from="(620,730)" to="(720,730)"/>
    <wire from="(670,290)" to="(670,510)"/>
    <wire from="(730,520)" to="(900,520)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(620,470)" to="(620,510)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(840,630)" to="(840,670)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(630,410)" to="(630,510)"/>
    <wire from="(680,260)" to="(680,510)"/>
    <wire from="(410,310)" to="(550,310)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(1010,730)" to="(1080,730)"/>
    <wire from="(490,620)" to="(490,670)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(620,550)" to="(620,730)"/>
    <comp lib="0" loc="(550,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Constant"/>
    <comp lib="0" loc="(760,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(1020,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,520)" name="NOT Gate"/>
    <comp lib="0" loc="(570,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="4" loc="(610,530)" name="Shift Register">
      <a name="width" val="6"/>
      <a name="length" val="6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="3" loc="(810,600)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(730,590)" name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ni-1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(970,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="主模块main">
    <a name="circuit" val="主模块main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <appear>
      <path d="M615,245 Q606,268 595,245" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="178" stroke="#000000" stroke-width="2" width="447" x="333" y="245"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="284">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="344">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="403">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="264">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="413" y="264">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="264">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="497" y="265">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="537" y="265">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="572" y="266">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="635" y="266">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="674" y="267">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="714" y="268">D8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="754" y="267">D9</text>
      <circ-port height="8" pin="90,430" width="8" x="326" y="276"/>
      <circ-port height="8" pin="90,490" width="8" x="326" y="286"/>
      <circ-port height="8" pin="90,550" width="8" x="326" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="277"/>
    </appear>
    <wire from="(1360,240)" to="(1360,580)"/>
    <wire from="(1010,240)" to="(1010,380)"/>
    <wire from="(740,440)" to="(1110,440)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(740,410)" to="(1060,410)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(740,560)" to="(1310,560)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(90,550)" to="(140,550)"/>
    <wire from="(90,490)" to="(140,490)"/>
    <wire from="(1310,240)" to="(1310,560)"/>
    <wire from="(1210,240)" to="(1210,500)"/>
    <wire from="(740,470)" to="(1160,470)"/>
    <wire from="(1110,240)" to="(1110,440)"/>
    <wire from="(740,580)" to="(1360,580)"/>
    <wire from="(960,240)" to="(960,350)"/>
    <wire from="(740,500)" to="(1210,500)"/>
    <wire from="(740,600)" to="(1410,600)"/>
    <wire from="(740,350)" to="(960,350)"/>
    <wire from="(1260,240)" to="(1260,530)"/>
    <wire from="(740,530)" to="(1260,530)"/>
    <wire from="(1160,240)" to="(1160,470)"/>
    <wire from="(740,380)" to="(1010,380)"/>
    <wire from="(1060,240)" to="(1060,410)"/>
    <wire from="(1410,240)" to="(1410,600)"/>
    <comp lib="5" loc="(1260,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1210,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(330,510)" name="Controller"/>
    <comp lib="5" loc="(1410,240)" name="Hex Digit Display"/>
    <comp loc="(740,350)" name="Display"/>
    <comp lib="5" loc="(1160,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1010,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(960,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1360,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1110,240)" name="Hex Digit Display"/>
    <comp loc="(380,510)" name="矩阵快速幂算法迭代模块"/>
    <comp lib="5" loc="(1060,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(1310,240)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="测试">
    <a name="circuit" val="测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
